{
  "name": "Text Scrambler by ThatSINEWAVE_",
  "description": "Simple web app that encodes and decodes text using a custom scrambling method based on a decoding word",
  "short_name": "Text-Scrambler",
  "start_url": "/Text-Scrambler",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
